# SmartCommunity

./: .gitignore  README.md  pom.xml
service-api/: pom.xml
service-api/appointment-api/: pom.xml
service-api/appointment-api/src/main/java/com/tqzl/appointment/: AppointmentApiApplication.java
service-api/appointment-api/src/test/java/com/tqzl/appointment/: AppointmentApiApplicationTests.java
service-api/community-api/: pom.xml
service-api/community-api/src/main/java/com/tqzl/communityapi/: CommunityApiApplication.java
service-api/community-api/src/test/java/com/tqzl/communityapi/: CommunityApiApplicationTests.java
service-api/equipment-api/: pom.xml
service-api/equipment-api/src/main/java/com/tqzl/equipment/: EquipmentApiApplication.java
service-api/equipment-api/src/test/java/com/tqzl/equipment/: EquipmentApiApplicationTests.java
service-api/expense-api/: pom.xml
service-api/expense-api/src/main/java/com/tqzl/api/: ExpenseApiApplication.java
service-api/expense-api/src/test/java/com/tqzl/api/: ExpenseApiApplicationTests.java
service-api/inspection-api/: pom.xml
service-api/inspection-api/src/main/java/com/tqzl/api/: InspectionApiApplication.java
service-api/inspection-api/src/test/java/com/tqzl/api/: InspectionApiApplicationTests.java
service-api/maintenance-api/: pom.xml
service-api/maintenance-api/src/main/java/com/tqzl/api/: MaintenanceApiApplication.java
service-api/maintenance-api/src/test/java/com/tqzl/api/: MaintenanceApiApplicationTests.java
service-api/office-api/: pom.xml
service-api/office-api/src/main/java/com/tqzl/api/: OfficeApiApplication.java
service-api/office-api/src/test/java/com/tqzl/api/: OfficeApiApplicationTests.java
service-api/organization-api/: pom.xml
service-api/organization-api/src/main/java/com/tqzl/api/: OrganizationApiApplication.java
service-api/organization-api/src/test/java/com/tqzl/api/: OrganizationApiApplicationTests.java
service-api/parking-api/: pom.xml
service-api/parking-api/src/main/java/com/tqzl/api/: ParkingApiApplication.java
service-api/parking-api/src/test/java/com/tqzl/api/: ParkingApiApplicationTests.java
service-api/procurement-api/: pom.xml
service-api/procurement-api/src/main/java/com/tqzl/api/: ProcurementApiApplication.java
service-api/procurement-api/src/test/java/com/tqzl/api/: ProcurementApiApplicationTests.java
service-api/real-api/: pom.xml
service-api/real-api/src/main/java/com/tqzl/api/: RealApiApplication.java
service-api/real-api/src/test/java/com/tqzl/api/: RealApiApplicationTests.java
service-api/repair-api/: pom.xml
service-api/repair-api/src/main/java/com/tqzl/api/: RepairApiApplication.java
service-api/repair-api/src/test/java/com/tqzl/api/: RepairApiApplicationTests.java
service-api/reports-api/: pom.xml
service-api/reports-api/src/main/java/com/tqzl/api/: ReportsApiApplication.java
service-api/reports-api/src/test/java/com/tqzl/api/: ReportsApiApplicationTests.java
service-api/system-api/: pom.xml
service-api/system-api/src/main/java/com/tqzl/api/: SystemApiApplication.java
service-api/system-api/src/test/java/com/tqzl/api/: SystemApiApplicationTests.java
service-auth/: pom.xml
service-auth/src/main/java/com/tqzl/auth/: ServiceAuthApplication.java
service-auth/src/main/java/com/tqzl/auth/annotation/: EnableRyFeignClients.java
service-auth/src/main/java/com/tqzl/auth/controller/: AuthController.java
service-auth/src/main/java/com/tqzl/auth/form/: LoginBody.java
service-auth/src/main/java/com/tqzl/auth/model/: LoginUser.java
service-auth/src/main/java/com/tqzl/auth/service/: LoginService.java  TokenService.java
service-auth/src/main/java/com/tqzl/auth/util/: SecurityUtils.java
service-auth/src/main/resources/: application.yml
service-auth/src/test/java/com/tqzl/auth/: ServiceAuthApplicationTests.java
service-common/: pom.xml
service-common/service-common-core/: pom.xml
service-common/service-common-log/: pom.xml
service-common/service-common-log/src/test/java/com/tqzl/log/: ServiceCommonLogApplicationTests.java
service-common/service-common-redis/: pom.xml
service-common/service-common-security/: pom.xml
service-common/service-common-swagger/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/tqzl/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/tqzl/gateway/config/: RouterFunctionConfiguration.java  SecurityConfig.java  SwaggerResourceConfig.java
service-gateway/src/main/java/com/tqzl/gateway/handler/: SwaggerHandler.java  ValidateCodeHandler.java
service-gateway/src/main/java/com/tqzl/gateway/service/: ValidateCodeService.java
service-gateway/src/main/resources/: application-dev.yml  application.yml
service-gateway/src/test/java/com/tqzl/gateway/: ServiceGatewayApplicationTests.java
service-modules/: pom.xml
service-modules/service-appointment/: pom.xml
service-modules/service-appointment/src/main/java/com/tqzl/appointment/: ServiceAppointmentApplication.java
service-modules/service-appointment/src/main/resources/: application-dev.yml  application.yml  banner.txt
service-modules/service-appointment/src/test/java/com/tqzl/appointment/: ServiceAppointmentApplicationTests.java
service-modules/service-community/: pom.xml
service-modules/service-community/src/main/java/resources/: application.yml
service-modules/service-equipment/: pom.xml
service-modules/service-expense/: pom.xml
service-modules/service-inspection/: pom.xml
service-modules/service-maintenance/: pom.xml
service-modules/service-office/: pom.xml
service-modules/service-organization/: pom.xml
service-modules/service-parking/: pom.xml
service-modules/service-procurement/: pom.xml
service-modules/service-real/: pom.xml
service-modules/service-repair/: pom.xml
service-modules/service-reports/: pom.xml
service-modules/service-system/: pom.xml
service-modules/service-system/src/main/resources/: application.yml
service-modules/service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+91 files in other folders)
