<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tqzl.sc</groupId>
        <artifactId>SmartCommunity</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>


    <artifactId>service-auth</artifactId>
    <packaging>jar</packaging>
    <name>service-auth</name>
    <description>service-auth</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqzl.sc</groupId>
            <artifactId>service-common-core</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqzl.sc</groupId>
            <artifactId>system-api</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.tqzl.sc</groupId>
            <artifactId>service-common-redis</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>

    </dependencies>

</project>
