<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tqzl.sc</groupId>
        <artifactId>service-modules</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>service-appointment</artifactId>
    <packaging>jar</packaging>
    <description>service-appointment</description>

    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqzl.sc</groupId>
            <artifactId>service-common-swagger</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>
