Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}



  _______    ____    ______  _         _____                                      _ _
 |__   __|  / __ \  |___  / | |       / ____|                                    (_) |
    | |    | |  | |    / /  | |      | |     ___  _ __ ___  _ __ ___  _   _ _ __  _| |_ _   _
    | |    | |  | |   / /   | |      | |    / _ \| '_ ` _ \| '_ ` _ \| | | | '_ \| | __| | | |
    | |    | |__| |  / /__  | |____  | |___| (_) | | | | | | | | | | | |_| | | | | | |_| |_| |
    |_|     \___\_\ /_____| |______|  \_____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|_|\__|\__, |
                                                                                         __/ |
                                                                                        |___/



