<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tqzl.sc</groupId>
        <artifactId>service-api</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>system-api</artifactId>
    <packaging>jar</packaging>
    <description>system-api</description>

    <dependencies>
        <dependency>
            <groupId>com.tqzl.sc</groupId>
            <artifactId>service-common-core</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <!-- SpringCloud Openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

    </dependencies>

</project>
